<!-- Login -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:10px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>

<div class="login-page" style="margin-left:25%;margin-right:25%">
    <!-- Header -->
  <div class="w3-container" style="margin-top:30px" id="showcase">
    <h1 class="w3-xxlarge"><b>Remembrall</b></h1>
    <h1 class="w3-xlarge w3-text-red"><b>Login</b></h1>
    <hr style="width:40px;border:4px solid red" class="w3-round">
  </div>
    
  <div class="form" >
    <form class="login-form" action="/action_handler.php" method="post">
      <div class="w3-group">
        <label>Email</label>
        <input class="w3-input w3-border" placeholder="Enter Email" type="text" name="Name" required>
      </div>
      <div class="w3-group">
        <label>Password</label>
        <input class="w3-input w3-border" placeholder="Enter Password" type="text" name="Email" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-medium w3-red w3-margin-bottom">Login</button>
      <!--   <p class="message">Already registered? <a href="#">Sign In</a></p>    -->
    </form>
      
    <!--header-->  
  <div class="w3-container" style="margin-top:30px" id="showcase">
    <h1 class="w3-xlarge w3-text-red"><b>Registration</b></h1>
    <hr style="width:40px;border:4px solid red" class="w3-round">
  </div>
      
      
    <form class="registration-form" action="action_handler.php" method="post">
      <div class="w3-group">
        <label>Name</label>
        <input class="w3-input w3-border" placeholder="Enter Name" type="text" name="Name" required>
      </div>
      <div class="w3-group">
        <label>Password</label>
        <input class="w3-input w3-border" placeholder="Enter Password" type="text" name="Password" required>
      </div>
        <div class="w3-group">
        <label>Email</label>
        <input class="w3-input w3-border" placeholder="Enter Email" type="text" name="Email" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-medium w3-red w3-margin-bottom">Register</button>
      <!--   <p class="message">Not registered? <a href="#">Create an account</a></p>   -->
    </form>
  </div>
</div>



